worker_processes 4;

events { worker_connections 1024; }

http {
    client_max_body_size 100M;
    sendfile on;
    server_tokens off;

    server {
        listen 80;
        server_name groupdiscussion.co;

        location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html;
          include /etc/nginx/mime.types;
        }
    }

}